
#prefixes
set -g prefix C-s 

#vim config
setw -g mode-keys vi
bind-key h select-pane -L 
bind-key j select-pane -D  
bind-key k select-pane -U 
bind-key l select-pane -R 

#terminal
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

#theme
set -g status-style bg=default
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'


#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-yank'
#tpm
run '~/.tmux/plugins/tpm/tpm'
